<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Biomedical," />










<meta name="description" content="Jargons collected point-of-care Point-of-care testing (POCT), or bedside testing is defined as medical diagnostic testing at or near the point of care—that is, at the time and place of patient care.Th">
<meta name="keywords" content="Biomedical">
<meta property="og:type" content="article">
<meta property="og:title" content="Biomedical jargons">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Biomedical jargons/index.html">
<meta property="og:site_name" content="Study Station of Henry">
<meta property="og:description" content="Jargons collected point-of-care Point-of-care testing (POCT), or bedside testing is defined as medical diagnostic testing at or near the point of care—that is, at the time and place of patient care.Th">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Microplate_reader.jpg/1200px-Microplate_reader.jpg">
<meta property="og:updated_time" content="2018-08-22T11:04:26.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Biomedical jargons">
<meta name="twitter:description" content="Jargons collected point-of-care Point-of-care testing (POCT), or bedside testing is defined as medical diagnostic testing at or near the point of care—that is, at the time and place of patient care.Th">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Microplate_reader.jpg/1200px-Microplate_reader.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/Biomedical jargons/"/>





  <title>Biomedical jargons | Study Station of Henry</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">Study Station of Henry</span>
      </a>
    </div>
      
        <p class="site-subtitle">What hurts more,the pain of hard work,or the pain of regret?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/albums/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歌和电影">
          <a href="/amusements/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            歌和电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/Biomedical jargons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Station of Henry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Biomedical jargons</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T20:20:54+10:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research-related/" itemprop="url" rel="index">
                    <span itemprop="name">Research related</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/Biomedical jargons/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/22/Biomedical jargons/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Jargons-collected"><a href="#Jargons-collected" class="headerlink" title="Jargons collected"></a>Jargons collected</h1><ol>
<li><p>point-of-care <br><br><strong>Point-of-care testing (POCT)</strong>, or <strong>bedside testing</strong> is defined as medical diagnostic testing at or near the point of care—that is, at the time and place of patient care.This contrasts with the historical pattern in which testing was wholly or mostly confined to the medical laboratory, which entailed sending off specimens away from the point of care and then waiting hours or days to learn the results, during which time care must continue without the desired information.</p>
<blockquote>
<p>time care/patient care</p>
</blockquote>
</li>
<li><p>syringe 注射器</p>
</li>
</ol>
<ul>
<li>a tube with a nozzle and piston or bulb for sucking in and ejecting liquid in a thin stream, used for cleaning wounds or body cavities, or fitted with a hollow needle for injecting or withdrawing fluids.</li>
<li>Verb clean (the ear, a wound, etc.) by spraying liquid from a syringe.</li>
</ul>
<ol start="3">
<li><p>spheroids /ˈsfɪərɔɪd/<br><br>a sphere-like but not perfectly spherical body.</p>
</li>
<li><p>intracellular   /ˌɪntrəˈsɛljʊlə/              <br><br>adjective <b>BIOLOGY</b> <br><br>located or occurring within a cell or cells.</p>
</li>
<li><p>analyte /ˈanəlʌɪt/  [‘ænəlait]      c <br><br>noun  <b>CHEMISTRY</b> <br><br>a substance whose chemical constituents are being identified and measured.</p>
</li>
<li><p>Spectural <br><br>specialized <b>physics</b> <br> of the set of colours into which a beam of light can be separated:<br>spectral multiplexing频谱多路传输</p>
</li>
<li><p><strong>SERS</strong><br>Surface-enhanced Raman Spectroscopy</p>
</li>
<li><p>spike</p>
</li>
</ol>
<blockquote>
<ul>
<li>impale on or pierce with a sharp point.<blockquote>
<p>“she spiked another oyster”<br>10 cells spiked into 10-ml urine samples.</p>
</blockquote>
</li>
<li>form into or cover with sharp points.<blockquote>
<p>“his hair was matted and spiked with blood”</p>
</blockquote>
</li>
<li>a thin, pointed piece of metal, wood, or another rigid material.</li>
<li>a sharp increase in the magnitude or concentration of something.<blockquote>
<p>“the oil price spike”</p>
</blockquote>
</li>
</ul>
</blockquote>
<ol start="9">
<li><p>Proof of application</p>
<blockquote>
<p>is similar to <strong>Proof of concept (PoC)</strong> is a realization of a certain method or idea in order to demonstrate its feasibility,</p>
</blockquote>
</li>
<li><p>conjugate /ˈkɒndʒʊɡeɪt/ MATH共轭<br><b>BIOLOGY</b> <br>结合，接合作用<br>(of bacteria or unicellular organisms) become temporarily united in order to exchange genetic material.</p>
</li>
<li><p>noble metal<br><br>a metal (e.g. gold, silver, or platinum) that resists chemical action, does not corrode, and is not easily attacked by acids.</p>
</li>
<li><p>Plasmonic nanoparticles       plasmon等离子体<br><br>are particles whose electron density can couple with electromagnetic radiation of wavelengths that are far larger than the particle due to the nature of the dielectric-metal interface between the medium and the particles: unlike in a pure metal where there is a maximum limit on what size wavelength can be effectively coupled based on the material size</p>
</li>
</ol>
<ol start="13">
<li><p>monodispersed 单分散的<br><br>characterized by particles of uniform size in a dispersed phase.</p>
</li>
<li><p>photomask 光学掩模版<br><br>掩膜版由玻璃/石英基片、铬层和光刻胶层构成的基体材料上制作各种功能图形并精确定位，以便用于光致抗蚀剂涂层选择性曝光的一种结构</p>
</li>
<li><p>photoresist 光刻胶<br><br>亦称为光阻或光阻剂，是指通过紫外光、深紫外光、电子束、离子束、X射线等光照或辐射，其溶解度发生变化的耐蚀刻薄膜材料，是光刻工艺中的关键材料</p>
<blockquote>
<ul>
<li>正性光刻胶（positive photoresist）<br><br>曝光部分发生光化学反应会溶于显影液，而未曝光部分不溶于显影液，仍然保留在衬底上，将与掩膜上相同的图形复制到衬底上。</li>
<li>负性光刻胶（negative photoresist）<br><br>曝光部分因交联固化而不溶于显影液，而未曝光部分溶于显影液，将与掩膜上相反的图形复制到衬底上。</li>
</ul>
</blockquote>
</li>
<li><p>alimentary canal消化道/alɪmɛnt(ə)ri kəˈnal/<br><br>the whole passage along which food passes through the body from mouth to anus during digestion.</p>
</li>
<li><p>epithelial /ˌɛpɪˈθiːlɪ(ə)l上皮   /<br><br>relating to or denoting the thin tissue forming the outer layer of a body’s surface and lining the alimentary canal and other hollow structures.<br>“the epithelial cells lining the gut”         sth linning sth…保护层，内衬层</p>
</li>
<li><p>Lining</p>
<blockquote>
<ul>
<li>The lining of something such as a piece of clothing or a curtain 内衬</li>
<li>The lining of your stomach or other organ is a layer of tissue on the inside of it. (胃等器官内部的) 保护层</li>
</ul>
</blockquote>
</li>
<li><p>metastatic caner 转移性癌症 <br><br>In metastasis惡性轉移, cancer cells break away from where they first formed (primary cancer), travel through the blood or lymph system, and form new tumors (metastatic tumors) in other parts of the body. The metastatic tumor is the same type of cancer as the primary tumor.<br><strong>Metastasis</strong> is a pathogenic agent’s spread from an initial or primary site to a different or secondary site within the host’s body; it is typically spoken of as such spread by a cancerous tumor. The newly pathological sites, then, are <strong>metastases</strong></p>
</li>
<li><p>IgG  Immunoglobulin G <strong>(IgG)</strong> is a type of antibody. <br><br>Representing approximately 75% of serum antibodies in humans, IgG is the most common type of antibody found in the circulation. IgG molecules are created and released by plasma B cells. Each IgG has two antigen binding sites.<br><br>IgG-secreting cells (IgG-SCs)</p>
</li>
<li><p>Serum is that part of blood which is similar in composition with plasma but exclude <b>clotting factors </b> of blood.<br><br>plasma 血液中的液体部分,区别于悬浮的物质(如细胞),血浆不同于血清之处是它含有纤维蛋白原<br><br>Serum  血液凝固后,在血浆中除去纤维蛋白分离出的淡黄色透明液体,尤指含有特异性免疫体(如抗毒素或凝集素)的免疫血清(抗菌素血清)</p>
</li>
<li><p>humoral<br><b>MEDICINE</b> <br><br>relating to the body fluids, especially with regard to immune responses involving antibodies in body fluids as distinct from cells (see cell-mediated).</p>
</li>
<li><p>plasmablast 成浆细胞;原浆细胞;浆母细胞<br><br>are precursor cells of short- and long-lived plasma cells and are generally described as a <strong>proliferating fraction of antibody-secreting cells</strong>, often found in the bloodstream emigrating to organs such as the bone marrow</p>
</li>
<li><p>leukemia, lymphoma or myeloma<br><br>白血病、淋巴瘤或者骨髓瘤</p>
</li>
<li><p>Hybridomas 杂交瘤细胞 <br><br>抗体细胞与骨髓瘤融合产生抗体的细胞团<br>are produced by injecting a specific antigen into a mouse, collecting an antibody-producing cell from the mouse’s spleen, and fusing it with a tumor cell called a myeloma cell. The hybridoma cells multiply indefinitely in the laboratory and can be used to produce a specific antibody indefinitely.</p>
</li>
<li><p>microgila小胶质细胞 <br><br>Microglia are a type of neuroglia (glial cell) located throughout the brain and spinal cord. Microglia account for 10–15% of all cells found within the brain. As the resident macrophage cells, they act as the first and main form of active immune defence in the central nervous system (CNS).</p>
</li>
<li><p>Transmission electron microscopy <br><br>is a microscopy technique in which a beam of electrons is transmitted through a specimen to form an image. The specimen is most often an ultrathin section less than 100 nm thick or a suspension on a grid.</p>
</li>
<li><p>biospy活组织检查；活组织切片检查；切片检查法<br><br>an examination of tissue removed from a living body to discover the presence, cause, or extent of a disease.<br>“a bone marrow biopsy”</p>
</li>
<li><p>vesicle [‘vesɪk(ə)l; ‘viː-]</p>
</li>
</ol>
<ul>
<li>ANATOMYZOOLOGY<br>a small fluid-filled bladder, sac, cyst, or vacuole within the body.</li>
<li>BOTANY an air-filled swelling in a plant, especially a seaweed.</li>
</ul>
<ol start="30">
<li><p>biocolloid<br><br>A biocolloid is a colloid or colloidal mixture of plant or animal origin</p>
<blockquote>
<p>Colloid 胶状体[‘kɒlɒɪd] <br>in chemistry, a colloid is a mixture in which one substance of microscopically dispersed insoluble particles is suspended throughout another substance.</p>
<blockquote>
<p>Milk is an emulsified colloid of liquid butterfat globules dispersed within a water-based solution</p>
</blockquote>
</blockquote>
</li>
<li><p>Colorimetric analysis<br><br>is a method of determining the concentration of a chemical element or chemical compound in a solution with the aid of a color reagent. It is applicable to both organic compounds and inorganic compounds and may be used with or without an enzymatic stage.</p>
</li>
<li><p>aptamer适体；适配子<br><br>are oligonucleotide or peptide molecules that bind to a specific target molecule. Aptamers are usually created by selecting them from a large random sequence pool, but natural aptamers also exist in riboswitches.</p>
<blockquote>
<p>nanoparticle-labeled DNA aptamer 金纳米粒子标记的DNA适配子</p>
</blockquote>
</li>
<li><p>nanoshearing  - a tech for enrichment<br>samples contain numerous other non-target molecules, most of which have a tendency to adhere to solid surfaces via nonspecific interactions. an entirely new methodology to physically displace nonspecifically bound molecules from solid surfaces by utilizing a newly discovered “tuneable force”, induced by an applied alternating electric field, which occurs within few nanometers of an electrode surface. This methodology thus offers a unique ability to <strong>shear-off loosely bound molecules</strong> from the solid/liquid interface</p>
</li>
<li><p>lysis细胞溶解；病势减退；消散<br><br>the destruction or dissolution of cells by the action of a particular lysin 溶解<br><br>lysin   [‘laɪsɪn] 细胞溶解酶</p>
</li>
<li><p>NMR.核磁共振 Nuclear magnetic resonance, or NMR <br>is a phenomenon which occurs when the nuclei of certain atoms are immersed in a static magnetic field and exposed to a second oscillating magnetic field.</p>
</li>
<li><p>Surface plasmon resonance (SPR)表面等离子体共振<br> is the resonant oscillation of conduction electrons at the interface between negative and positive permittivity material stimulated by incident light. SPR is the basis of many standard tools for measuring adsorption of material onto planar metal (typically gold or silver) surfaces or onto the surface of metal nanoparticles. It is the fundamental principle behind many color-based biosensor applications, different lab-on-a-chip sensors and diatom photosynthesis.</p>
</li>
<li><p>Inertial focusing  <br><br>a phenomenon make particles focus together   <a href="https://www.ncbi.nlm.nih.gov/pubmed/24905880" target="_blank" rel="noopener">literature</a></p>
</li>
<li><p>chemiluminescence  [,kemɪ,l(j)uːmɪ’nes(ə)ns]  [化学] 化学发光，化合光<br><br>luminescence resulting from a chemical reaction as the oxidation of luciferin in fireflies</p>
</li>
<li><p>vascular[‘væskjʊlə]<br><br>Vascular is used to describe the channels and veins through which fluids pass in the bodies of animals and plants. 血管的; 维管的 [技术] [ADJ n]</p>
</li>
<li><p>(ECM)<br> extracellular matrix, which is an environment with a complex molecular<br>composition and fibrous nature that provides structural support<br>and thereby allows cells to grow three-dimensionally</p>
</li>
<li><p>morphogenesis[,mɔːfə(ʊ)’dʒenɪsɪs] <br><br>the development of form and structure in an organism during its growth from embryo to adult 形态发生</p>
</li>
<li><p>silicon wafers<br><br> A wafer, also called a slice or substrate, is a thin slice of semiconductor material, such as a crystalline silicon, used in electronics for the fabrication of integrated circuits and in photovoltaics for conventional, wafer-based solar cells.</p>
</li>
<li><p>vasculature/ˈvaskjʊlətʃə/<br><br>the vascular system of a part of the body and its arrangement.</p>
</li>
<li><p>planar model 平面模型</p>
</li>
<li>extravasation<br> the escape of blood or lymph from their proper vessels into surrounding tissues (血液或淋巴液)外渗 → compare intravasation<blockquote>
<p>intravasation       in the passage of extraneous material, such as pus, into a blood or lymph vessel 内渗; 异物进入血管(或淋巴管) [ɪn,trævə’seɪʃən]</p>
</blockquote>
</li>
<li>xenograft[‘zenə(ʊ)grɑːft]   same as heterograft 【免疫学、外科学】异种移植;异种移植物 <br> tissue from an animal of one species used as a temporary graft (as in cases of severe burns) on an individual of another species<blockquote>
<p>autograft自身移植物，[外科] 自体移植术<br>a tissue graft obtained from one part of a patient’s body for use on another part 在病人自身进行的细胞移植</p>
</blockquote>
</li>
<li><p>metastases  [mə’tæstəsɪs]   转移（metastasis的复数）<br>the spreading of a disease, esp cancer cells, from one part of the body to another 病菌扩散 [pathol]</p>
</li>
<li><p>lumen （管状器官内的）内腔 hollow space (lumen)</p>
</li>
<li>angiogenic生成血管的   angiogenesis的变形</li>
<li>platelet[‘pleɪtlɪt] n. [组织] 血小板；薄片<br>Platelets are a kind of blood cell. If you cut yourself and you are bleeding, platelets help to stop the bleeding</li>
<li>morphogenesis胚] 形态发生<br> differentiation and growth of the structure of an organism (or a part of an organism)<br>Function</li>
<li>fibrin[‘faɪbrɪn; ‘fɪb-]生化] 纤维蛋白，血纤蛋白<br>a white insoluble elastic protein formed from fibrinogen when blood clots: forms a network that traps red cells and platelets 血纤蛋白<blockquote>
<p>fibrinogen a protein present in blood plasma; converts to fibrin when blood clots<br><br> fibroblast纤维原细胞；纤维组织母细胞a cell in connective tissue that synthesizes collagen 成纤维细胞</p>
</blockquote>
</li>
<li><p>Human brain microvascular endothelial cells (HBMECs)<br><br>Human umbilical vein endothelial cells (HUVECs)<br><br>umbilical[ʌm’bɪlɪk(ə)l; ,ʌmbɪ’laɪk(ə)l]   of, relating to, or resembling the umbilicus or the umbilical cord (似)脐带的</p>
</li>
<li><p>DCIS: 导管原位癌（DCIS）是以乳腺输乳管和乳腺终末导管非侵袭性恶性上皮细胞增殖为特点的异形性疾病。<br>Ductal carcinoma in situ. A precancerous condition characterized by the clonal proliferation of malignant-looking cells in the lining of a breast duct without evidence of spread outside the duct to other tissues in the breast or outside the breast. … Also called intraductal carcinoma.</p>
</li>
<li><p>viscoelastic [力] 粘弹性的 <br>having viscous as well as elastic properties when deformed</p>
</li>
<li>deterministic lateral displacement确定性侧向位移</li>
<li><p>adjuvant[‘ædʒʊv(ə)nt] ，中文名：佐剂，又称非特异性免疫增生剂。本身不具抗原性，但同抗原一起或预先注射到机体内能增强免疫原性（见抗原）或改变免疫反应类型。<br><br> ADJ aiding or assisting 辅助的<br><br>N something that aids or assists; auxiliary 辅助物</p>
</li>
<li><p>homeostasis  ˌhɒmɪə(ʊ)ˈsteɪsɪs,ˌh <br><br>the tendency towards a relatively stable equilibrium between interdependent elements, especially as maintained by physiological processes.</p>
</li>
<li><p>prognosis /prɒɡˈnəʊsɪs/ <br>the likely course of a medical condition.<br></p>
<p>A prognosis is an estimate of the future of someone or something, especially about whether a patient will recover from an illness. (尤指对病人能否康复的) 预后 [正式]</p>
<blockquote>
<p>an opinion, based on medical experience, of the likely course of a medical condition.<br>“it is very difficult to make an accurate prognosis”</p>
<blockquote>
<p>figurative  a forecast of the likely outcome of a situation.<br>“gloomy prognoses about overpopulation”</p>
</blockquote>
</blockquote>
</li>
<li><p>endocytic 内吞作用的 <br>The whole cycle of endocytosis[,endəʊsaɪ’təʊsɪs]  plus exocytosis is known as the endocytic cycle. Most animal cells engage portions of their surface plasma membranes in a process called endocytosis. The main route of endocytosis is the coated pit, which buds into a cell to form a cytoplasmic vesicle—clathrin-coated vesicle.（细胞）胞吞作用，也叫内吞作用，是跨膜运输的一种，指大量分子通过受体介导形成内吞小泡进入细胞的过程。</p>
<blockquote>
<p>clathrin  网格蛋白 Clathrin is a protein that plays a major role in the formation of coated vesicles.<br>cytoplasmic[,saɪtə’plæzmɪk] 细胞质的  of or relating to cytoplasm</p>
</blockquote>
</li>
<li><p>跨膜运输（membrane transport） <br>是细胞生物学中，细胞控制像离子或是小分子的溶质通过生物膜（由磷脂双分子层及蛋白质组成）的许多机制。跨膜运输的调节是透过选择性渗透的机制（生物膜可以控制不同化学结构的物质进出）</p>
<blockquote>
<ul>
<li><p>被动运输 <br>被动运输可以分为简单扩散及协助扩散</p>
<blockquote>
<ul>
<li>简单扩散也称之为自由扩散（free diffusing）， 沿浓度梯度（或电化学梯度）扩散，不消耗能量也没有膜蛋白的协助</li>
<li>协助扩散也称为促进扩散（faciliatied diffusion），相比自由扩散转运速率高；在一定限度内运输速率同物质浓度成正比。但是达到限度后运输不会仔增加。需要借助载体蛋白，如离子载体和通道蛋白</li>
</ul>
</blockquote>
</li>
<li><p>主动运输需要消耗能量，分为原发性主动运输和次发性主动运输</p>
</li>
</ul>
</blockquote>
</li>
<li><p>anticoagulant [kəʊ,æɡjʊ’leɪʃən] <br>An anticoagulant is a substance that prevents coagulation (clotting) of blood. Such substances occur naturally in leeches and blood-sucking insects.</p>
<blockquote>
<p>EDTA    EDTA is used to preserve blood</p>
<p>coagulate的变形</p>
</blockquote>
</li>
<li><p>PBS a solution containing a phosphate buffer  PBS,生物学实验常用试剂，磷酸盐缓冲液，全称phosphate buffer saline. <br> The buffer helps to maintain a constant pH. The osmolarity and ion concentrations of the solutions match those of the human body (isotonic).</p>
<blockquote>
<p>isotonic[生理] 等张的，等压的 等渗的,等压的[亦作 isosmotic, 参较 hypertonic, hypotonic]</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>spiked  加入标准的  as suffix   EV-spiked PBS spiked solution 掺料溶液 ;</p>
<blockquote>
<ul>
<li>掺入了少量烈酒的，添加了酒精含量的</li>
<li>【核子物理】添加了少量示踪同位素的</li>
</ul>
</blockquote>
</blockquote>
<ol start="64">
<li><p>cellulose[‘seljʊləʊz; -s] <br><br>Cellulose is a substance that exists in the cell walls of plants and is used to make paper, plastic, and various fabrics and fibres. 纤维素</p>
</li>
<li><p>蛋白质的分子量单位kDa也简称为kD 1kDa=1000摩尔质量单位：道尔顿人们为了纪念道尔顿，以他的名字作为原子质量单位。 在生物化学、分子生物学和蛋白组学中经常用D或KD，定义为(静止未键结且处于基态)碳12原子质量的1/12，1D=1 g/mol。numerically equivalent to 1 g/mol.     N为阿伏加德罗常数。1kDa=1000Da<br>1kDa=1000摩尔质量</p>
</li>
<li><p>阿伏加德罗常数的定义值是指12g12C中所含的原子数, 6.0221367×10²³mol-1<br>阿伏加德罗常数的符号为NA,不是纯数,其单位为mol-1.<br>每1摩尔任何物质（微观物质，如分子，原子等）含有阿伏伽德罗常量（约6.02×10²³）个微粒。</p>
</li>
<li><p>mycoplasma[,maɪkə(ʊ)’plæzmə]  <br>any prokaryotic microorganism of the genus Mycoplasma, some species of which cause disease (mycoplasmosis) in animals and humans/any of a group of small parasitic bacteria that lack a cell walls and can survive without oxygen; can cause pneumonia and urinary tract infection 支原体<br> pneumonia [njuː’məʊnɪə]肺炎</p>
</li>
</ol>
<ol start="68">
<li>tetraspanin［生］跨膜四蛋白，四分子交连体，跨膜四超家族.一种蛋白质超家族，其名称来自tetra+span+protein的组合。该超家族成员很多，如质膜中CD9、CD18、CD81和CD151等；也存在于溶酶体.<br>a family of proteins with four transmembrane domains that play a role in many aspects of cell biology and physiology; they are also used by several pathogens for infection and regulate cancer progression.</li>
<li>whole mount全(组织)标本包埋/全样载片</li>
<li>epitope[‘ɛpɪ,top]  the site on an antigen at which a specific antibody becomes attached 抗原表位 [免疫] 表位；抗原决定部位；抗原决定基</li>
<li>cryogenic[,kraɪə’dʒenɪk] 冷冻的（副词cryogenically）；低温学的；低温实验法的<br> of or relating to very low temperatures</li>
<li>diffraction [dɪ’frækʃn] <br>when light passes sharp edges or goes through narrow slits the rays are deflected and produce fringes of light and dark bands（光，声等的）衍射，绕射.波遇到障碍物时偏离原来直线传播的物理现象。</li>
<li>moiety[‘mɒɪɪtɪ] a half 一半,【生物化学、药物学】部分</li>
<li>Triton™ X-100<br>Widely used non-ionic surfactant for recovery of membrane components under mild non-denaturing conditions.</li>
<li>background level背景值,背景水平 the amplitude level of the undesired background noise<br>Levels of chemical or physical agents that are normally found in the environment.</li>
<li>Scattering parameters<br>S-parameters (the elements of a scattering matrix or S-matrix) describe the electrical behavior of linear electrical networks when undergoing various steady state stimuli by electrical signals</li>
<li>PVC塑料，化工领域指化合物聚氯乙烯。英文名polyvinyl chlorid，英文缩写PVC<br>它本色为微黄色半透明状，有光泽。透明度胜于聚乙烯、聚丙烯，差于聚苯乙烯，随助剂用量不同，分为软、硬聚氯乙烯</li>
<li>luminal[‘lju:minəl] <br>1. adj. 腔的；细胞腔的 2. <br> 鲁米那（一种镇静剂） 苯巴比妥</li>
<li>albumin[‘ælbjʊmɪn]  Albumin is a protein that is found in blood plasma, egg whites, and some other substances. 蛋白Serum albumin is the most abundant blood plasma protein and is produced in the liver and forms a large proportion of all plasma protein. The human version is human serum albumin, and it normally constitutes about 50% of human plasma protein.</li>
<li>background counts<br>The evidence or effect on a detector of radiation caused by background radiation. <br>The number of counts recorded by a radiation detector from background radiation<br><br>background radiation refers to the natural ionizing radiation on the Earth. Ionizing radiation refers to all radiations, waves, and particles that are energetic enough to remove electrons from stable atoms; they are stronger than infrared radiation, radio waves, or visible light, which cannot separate electrons from stable atoms. Radiation strong enough to cause ionization of atoms is measured in electrical units which range from 32 electronvolts up to millions of electronvolts.</li>
<li>Electronvolt<br> a unit of energy equal to the work done on an electron accelerated through a potential difference of 1 volt. 1 electronvolt is equivalent to 1.602 × 10–19 joule 电子伏 ( symbol: eV)</li>
<li>fatty acid ester 脂肪酸酯<br>Fatty acid esters (FAEs) are a type of ester that result from the combination of a fatty acid with an alcohol.<blockquote>
<p>ester[有化] 酯  any of a class of compounds produced by reaction between acids and alcohols with the elimination of water</p>
</blockquote>
</li>
<li>HPLC HIGH PERFORMANCE LIQUID CHROMATOGRAPHY [分化] 高效液相色谱法；[分化] 高效液相层析<br>is a technique in analytical chemistry used to separate, identify, and quantify each component in a mixture. It relies on pumps to pass a pressurized liquid solvent containing the sample mixture through a column filled with a solid adsorbent material. Each component in the sample interacts slightly differently with the adsorbent material, causing different flow rates for the different components and leading to the separation of the components as they flow out of the column.</li>
<li>aspiration   <br>1.Someone’s aspirations are their desire to achieve things. 志向<br>2.吸气；吸引术the act of inhaling; the drawing in of air (or other gases) as in breathing<blockquote>
<p>aspiration biopsy 针吸活组织检查<br>aspiration pneumonia [医]吸入性肺炎</p>
</blockquote>
</li>
<li>bench top   Bench-top TEM 超小型透射电子显微镜</li>
<li>Mass spectrometry -质谱分析法<br><br>Mass spectrometry (MS) is an analytical technique that ionizes chemical species and sorts the ions based on their mass-to-charge ratio. In simpler terms, a mass spectrum measures the masses within a sample. Mass spectrometry is used in many different fields and is applied to pure samples as well as complex mixtures.是一种电离化学物质并根据其质荷比（质量-电荷比）对其进行排序的分析技术。<br>质谱是离子信号作为质荷比的函数的曲线图。这些频谱被用于确定样品的元素或同位素签名，颗粒和分子的质量，并阐明分子的化学结构，如肽和其他化合物。<br>在典型的质谱法中，可以是固体，液体或气体的样品被电离，例如用电子轰击它。 这可能导致一些样品的分子破碎成带电的碎片。 然后，这些离子根据其质荷比被分离，通常通过加速它们并使其经受电场或磁场：相同质荷比的离子将经历相同数量的偏转<blockquote>
<p>目前蛋白质双向电泳（Two-dimensional electrophoresis   2-DE）、生物质谱（Mass Spectrometry MS）和生物信息学（Bioinformatics）是蛋白质组学的三种最重要的核心技术。</p>
</blockquote>
</li>
<li>dendritic[den’drɪtɪk] <br> (neuroscience) of or relating to or resembling a dendrite “dendritic fiber”  树枝的；树枝状的，枝蔓状的<br><br>dendritic cells/structure.</li>
<li>synergistic[,sɪnə’dʒɪstɪk] <br>协作的；协同作用的/相互作用的，相互促进的；相互依存的，相互反应的/增效的；具有(或产生)增效作用的used especially of drugs or muscles that work together so the total effect is greater than the sum of the two (or more)</li>
<li>immiscible [ɪ’mɪsɪb(ə)l] <br><br>ADJ (of two or more liquids) incapable of being mixed to form a homogeneous substance (两种或两种以上的液体)不可混合的</li>
<li>amphiphilic=amphipathic [,æmfə’fɪlɪk] [生化] 两亲的；两性分子的<br> (of a molecule, especially a protein) having both hydrophilic and hydrophobic parts.<blockquote>
<ul>
<li><p>hydrophilic[化学] 亲水的（等于hydrophilous） tending to dissolve in, mix with, or be wetted by water 亲水性的 [chem] → compare hydrophobic</p>
</li>
<li><p>hydrophobic 疏水的 /狂犬病的；恐水病的；患恐水病的；<br>疏水的，亲油性的；相似相容原理，含有水分子不一样的非极性基团，所以表现出与水不溶或难溶，这种现象就称为疏水性<br>lacking affinity for water; tending to repel and not absorb water; tending not to dissolve in or mix with or be wetted by water</p>
</li>
</ul>
</blockquote>
</li>
<li><p>aqueous[‘eɪkwɪəs] <br>In chemistry, an aqueous solution or cream has water as its base. (化学)含水的; 水溶液的 [技术] [ADJ n]<br><br>base meaning in chemisty<ol><li>碱<br></li><li>金属的氢氧化物<br></li><li>结合质子的分子(或分子群)<br></li><li>包含一个带一对能供给酸的自由电子的原子的分子(或离子)</li></ol></p>
</li>
<li><p>fouling[‘faʊlɪŋ] <br>n. 沉积物/污染；污垢  (水管的)积垢/(枪膛的)烬渣/(船底寄生物形成的)污底</p>
</li>
<li><p>parabolic[,pærə’bɒlɪk]       <ol> <li> A parabolic object or curve is shaped like a parabola. 抛物线状的 [usu ADJ n] having the form of a parabola[pə’ræb(ə)lə]<br><b>parabolic profile抛物线剖面  </b><br></li><li> resembling or expressed by parables寓言的;比喻的[亦作 parabolical]</li></ol></p>
</li>
<li><p>read-out <br>a visual record or display of the output from a computer or scientific instrument.<br>“a digital read-out of latitude and longitude”</p>
</li>
<li>endpoint <br>Endpoint, the entry point to a service, a process, or a queue or topic destination in service-oriented architecture.<br>An endpoint is a remote computing device that communicates back and forth with a network to which is it connected. Examples of endpoints include: Desktops.</li>
<li>Electrowetting <br>is the modification of the wetting properties of a surface (which is typically hydrophobic) with an applied electric field.</li>
<li>dielectric[,daɪɪ’lektrɪk]adj. <br>非传导性的；诱电性的 a substance or medium that can sustain a static electric field within it 电介质<br> n. 电介质；绝缘体<br>a material such as glass or porcelain with negligible electrical or thermal conductivity</li>
<li>inkjet [‘ɪŋk,dʒet] 喷墨；喷墨打印机  inkjet priting…<br>roll-coating辊式涂布；粘辊  -在薄层上涂覆黏合剂。</li>
<li>wetting（化学，物理）浸润 <br>Wetting is the ability of a liquid to maintain contact with a solid surface, resulting from intermolecular interactions when the two are brought together. The degree of wetting (wettability) is determined by a force balance between adhesive and cohesive forces.<br><br>Wetting is the ability of liquids to form interfaces with solid surfaces. To determine the degree of wetting, the contact angle (q) that is formed between the liquid and the solid surface is measured. The smaller the contact angle and the smaller the surface tension, the greater the degree of wetting.<br><a href="http://www.adhesives.org/adhesives-sealants/science-of-adhesion/wetting" target="_blank" rel="noopener">示意图</a><br><br>液体和接触面的状态可以分为spread(完全铺满),wetting(contact angle samll)/dewetting(big angle)</li>
<li>turbidity[tɜː’bɪdətɪ] [分化] 浊度；混浊度；浑浊；混乱<br>muddiness created by stirring up sediment or having foreign particles suspended<br><br> turbid [‘tɜːbɪd]  muddy or opaque, as a liquid clouded with a <b>suspension of particles </b><br> 混浊的</li>
<li>piezoelectricity [paɪ,iːzəʊɪlek’trɪsɪtɪ; ,piːzəʊ-]压电（现象）  piezoelectric effect  <br>electricity produced by mechanical pressure on certain crystals (notably quartz or Rochelle salt); alternatively, electrostatic stress produces a change in the linear dimensions of the crystal<blockquote>
<p>piezoelectric</p>
<p>piezo   [paɪˈiːzəʊ]”Piezo”, derived from the Greek piezein, which means to squeeze or press, is a prefix used in:</p>
</blockquote>
</li>
<li>lipoprotein [‘lɪpə(ʊ),prəʊtiːn; ‘laɪ-] <br> a conjugated protein having a lipid component;<b>the principal means for transporting lipids in the blood</b><br>生化］脂蛋白：脂质和蛋白质以非共价键（疏水作用力、范德华力和静电引力）结合而成的复合物。<blockquote>
<p>范德华力（Van der Waals force）在化学中指分子之间非定向的、无饱和性的、较弱的相互作用力.范德华力是一种电性引力，但它比化学鍵或氢键弱得多，通常其能量小於5kJ/mol</p>
</blockquote>
</li>
<li><p>ascites  accumulation of serous fluid in peritoneal cavity [临床] 腹水<br><br> serous[‘sɪərəs]   of or producing or containing serum of, resembling, producing, or containing serum 浆液的; 血浆的<br><br> serum[‘sɪərəm]   watery fluid of the blood that resembles plasma but contains fibrinogen 血清，指血液凝固后，在血浆中除去纤维蛋白原分离出的淡黄色透明液体或指纤维蛋原白已被除去的血浆。</p>
</li>
<li><p>albumin [‘ælbjʊmɪn]  [生化] 白蛋白，[生化] 清蛋白<br>  a simple water-soluble protein found in many animal tissues and liquids  血清白蛋白</p>
</li>
<li>endocytic  【生理学】(细胞)内吞(或噬、内摄、内涵)作用的 [亦作 endocytotic] [,endə’sɪtɪk]<br><br> endosome [‘endəʊsəm] [细胞] 核内体 <br>In biology, an endosome is a membrane-bounded compartment inside eukaryotic cells. It is a compartment of the endocytic membrane transport pathway from the plasma membrane to the lysosome.</li>
<li>lysosome[‘laɪsəsəʊm]  an organelle found in the cytoplasm of most cells (especially in leukocytes and liver and kidney cells)<br>（细胞中的）[细胞] 溶酶体</li>
<li><p>leukocyte [‘ljuːkəʊsaɪt]  blood cells that engulf and digest bacteria and fungi; an important part of the body’s defense system<br><br>any of the various large unpigmented cells in the blood of vertebrates 血白球 (Also called white blood cell, white blood corpuscle)</p>
</li>
<li><p>acetone [‘æsɪtəʊn][有化] 丙酮 Acetone is a type of solvent  . 丙酮</p>
<blockquote>
<p>solvent [‘sɒlv(ə)nt]n. 溶剂；解决方法  adj. 有偿付能力的；有溶解力的</p>
</blockquote>
</li>
<li><p>oxygen plasma <br>Oxygen plasma refers to any plasma treatment performed while introducing oxygen to the plasma chamber. Oxygen is often used to clean surfaces prior to bonding. It may also be combined with other gases to etch a variety of materials such as plastic and rubber.</p>
</li>
<li><p>propanol丙醇 -主要用来remove PPR( positive photoresisi) <br><br>isopropanol异丙醇 =2-propanol  （IPA）,主要用来清洗设备和工作台 （家用则用来作为消毒剂）<br>活性来说 propano&gt;isopropanol&gt;ethanol</p>
</li>
<li><p>plate-reader<br><br>also known as microplate readers or microplate photometers, are instruments which are used to detect biological, chemical or physical events of samples in microtiter plates.<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Microplate_reader.jpg/1200px-Microplate_reader.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Microplate_reader.jpg/1200px-Microplate_reader.jpg"></p>
</li>
<li><p>biotinylated生物素化的；生物酰化的<br><br>The completed device is immediately treated<br>with surface functionalization chemicals which consist of<br>3-mercaptopropyltrimethoxysilane (Gelest), GMBS (Pierce),<br>NeutrAvidin (Invitrogen) and biotinylated anti-CD63 (Ancell).</p>
</li>
<li><p>avidin[‘ævɪdɪn] [生化] 抗生物素蛋白；[生化] 卵白素；亲和素<br><br>a protein, found in egg-white, that combines with biotin to form a stable compound that cannot be absorbed, leading to a biotin deficiency in the consumer 抗生物素蛋白<br><br>biotin avidin 生物素亲和素</p>
</li>
</ol>
<blockquote>
<p>NeutrAvidin Protein<br>中性抗生物素蛋白</p>
<blockquote>
<ul>
<li>Nearly devoid of glycosylation—糖基化<br><br>the process by which sugars are chemically attached to proteins to form glycoproteins 糖基化</li>
<li>Near-neutral isoelectric point—pI = 6.3, more neutral than native avidin</li>
<li>No RYD recognition sequence—no known off-target binding domains like streptavidin</li>
</ul>
</blockquote>
</blockquote>
<p>===========</p>
<ul>
<li>water quality control</li>
<li>food safety</li>
<li>diease dignostics</li>
</ul>
<h1 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h1><ul>
<li>low number and size heterogeity of analyte</li>
<li>strong background interference (noise)  (e.g., autofluorescence)</li>
<li>limited capacities for specific and mutiplex detection.</li>
</ul>
<p>(rapidly and sensentively + specifically) <strong>detect different size</strong> of biological samples</p>
<h1 id="Combination-Advantages"><a href="#Combination-Advantages" class="headerlink" title="Combination Advantages"></a>Combination Advantages</h1><ul>
<li>Microfludics——Small and Portable</li>
<li>SERS——Sensentive and Spectral Mutiplexing</li>
</ul>
<h1 id="Obejective"><a href="#Obejective" class="headerlink" title="Obejective"></a>Obejective</h1><ol>
<li>Microfiuldics-capture specific cells</li>
<li>SERS nanotags with antobody-to target cells</li>
<li>Integration</li>
<li>SCA- by Microfiuldics <strong>flow control</strong> and <strong>manipulation</strong></li>
</ol>
<h1 id="Outcome"><a href="#Outcome" class="headerlink" title="Outcome"></a>Outcome</h1><ol>
<li>novel SERS nanotags</li>
<li>intergration platfrom</li>
</ol>
<p><b></b></p>
<ul>
<li>少 (MF少量sample,MF enrichment…,MF Capture cell)-和省有共通之处</li>
<li>快 (SERSmulti, MFCapture cell)</li>
<li>省（SERSmulti)</li>
<li>准（SERS少noise, SERS senstive antibody，SERSpeak强，MF多种细胞分得开, MFCapture cell）。<b></b></li>
</ul>
<p><strong>MF</strong><br></p>
<ol>
<li>ultra-low voume</li>
<li>single cell/molecule sensentively</li>
<li>rapid sample processing</li>
<li>Function and automation with other tech</li>
<li>simple * fast  &amp;<strong>analyte purification efficiency</strong> through  enhanced interaction between the targets and the functionalised surface.<br><br><strong>-cell capture and enrichment!</strong></li>
</ol>
<h2 id="Phase-I-Microfluidic-platform-fabrication-and-functionalisation"><a href="#Phase-I-Microfluidic-platform-fabrication-and-functionalisation" class="headerlink" title="Phase I Microfluidic platform fabrication and functionalisation"></a>Phase I Microfluidic platform fabrication and functionalisation</h2><p>##1. Fabrication:</p>
<h3 id="approach-soft-photolithography"><a href="#approach-soft-photolithography" class="headerlink" title="approach(soft photolithography):"></a>approach(soft photolithography):</h3><blockquote>
<p>Mold Fabrication</p>
<ol>
<li>CAD-pattern for photomask fabrication. 将光刻掩膜利用光刻技术将pattern转移到涂有光刻胶的硅片上</li>
</ol>
</blockquote>
<ol start="2">
<li>based on the pattern, fabricate a mould. expose SU-8 negative photoresisit through the photomask. UV exposed photoresist will polymised and the rest will disolve and be washed away in the developing stage.</li>
<li>SU-8 mould as a template(剩余SU-8形成凸起会形成阳模去进行PDMS微流控芯片的制作) for PDMS pre-mix casting</li>
</ol>
<blockquote>
<p>PDMS Chip Fabrication:</p>
</blockquote>
<ol start="4">
<li>将模板硅片用含惰性基团(如氟代烷基)的硅烷处理以防止下一步操作时PDMS 和硅片的永久键合.</li>
<li>将PDMS 预塑体(由两种不同化学官能化的硅氧烷组成, 按照一定比例混合)浇铸到模板硅片上,</li>
<li>之后将其处于40℃~80℃加速PDMS 预塑体固化,curing in the oven, solid PDMS with the replicated microstructure wiil be peeled off</li>
<li>再将固化后的PDMS从模板上揭下来, 用打孔针在合适的位置上打孔作为溶液的进出口,hole punching inlets.outlets</li>
<li>最后将PDMS 基片带有管道的一面与其他平面结合, 进行可逆或不可逆性的密封完成芯片制作.bond with glass substrate</li>
</ol>
<p>##2. functionalisation-Capture Efficiency<br>-control the surface CHEMISTRY!<br>-specifity of the antibody! (bioconjugation)</p>
<hr>
<p><strong>EV (extracellur Vesicle) subpopulations</strong></p>
<ul>
<li>based on size and biogenesis</li>
<li>surface: protein marker   cargo: mRNA, miRNA, dsRNA<ol> apoptotic bodies (&gt;1000 nm);</ol><br><ol>microvesicles (∽100–1000;nm);</ol><br><ol>exosomes (∽30–150 nm).</ol>

</li>
</ul>
<blockquote>
<p>Apoptosis<br><br>is a process of programmed cell death that occurs in multicellular organisms<br><br><b>apoptotic</b>- of or relating to apoptosis</p>
<blockquote>
<p>In contrast to <strong>necrosis</strong>, which is a form of traumatic cell death that results from acute cellular injury, apoptosis is a highly regulated and controlled process that confers advantages during an organism’s lifecycle.</p>
</blockquote>
</blockquote>
<hr>
<p><strong>exosome isolation using Microfluidics</strong></p>
<ul>
<li>immunoaffinity</li>
<li>membrane-based filtration</li>
<li>trapping on nanowires</li>
<li>acoustic nanofiltration</li>
<li>deterministic lateral displacement (DLD)</li>
<li>viscoelastic flow sorting</li>
</ul>
<hr>
<p><strong>Exosome cultured and purified by conventional methods</strong>, e.g.</p>
<blockquote>
<ul>
<li>filtration</li>
<li>ultracentrifugation</li>
<li>immunocapture via targeted markers</li>
</ul>
</blockquote>
<hr>
<ul>
<li>sample might have pre-processing((serum, plasma, whole blood)</li>
</ul>
<p><strong>Cell Culture</strong></p>
<p>To detect the contamination of mycoplasma<br>(MycoAlert Mycoplasma Detection Kit, Lonza)</p>
<p>W</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/QRCODE.jpg" alt="Henry wechat" style="width: 200px; max-width: 100%;"/>
    <div>Inputs welcome！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Biomedical/" rel="tag"># Biomedical</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/Hexo魔改Next主题中间大坑/" rel="next" title="Hexo魔改Next主题中间大坑">
                <i class="fa fa-chevron-left"></i> Hexo魔改Next主题中间大坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar.jpg"
                alt="Henry" />
            
              <p class="site-author-name" itemprop="name">Henry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/henryliu36" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hrliu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hangrui.liu" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hangruiliu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Then Slience',                                          // Required, music title
        author: 'Kjartan Salvesen',                          // Required, music author
        url: 'http://music163.com/#/outchain/2/574370/',  // Required, music url
        pic: 'http://cost-off.up.n.seesaa.net/cost-off/image/1A1A1A601A1A1A1A1AL1A602-thumbnail2.jpg?d=a21',  // Optional, music picture
    }
});
</script>


<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/20/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="Live"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jargons-collected"><span class="nav-number">1.</span> <span class="nav-text">Jargons collected</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Challenge"><span class="nav-number">2.</span> <span class="nav-text">Challenge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Combination-Advantages"><span class="nav-number">3.</span> <span class="nav-text">Combination Advantages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Obejective"><span class="nav-number">4.</span> <span class="nav-text">Obejective</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Outcome"><span class="nav-number">5.</span> <span class="nav-text">Outcome</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-I-Microfluidic-platform-fabrication-and-functionalisation"><span class="nav-number">5.1.</span> <span class="nav-text">Phase I Microfluidic platform fabrication and functionalisation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#approach-soft-photolithography"><span class="nav-number">5.1.1.</span> <span class="nav-text">approach(soft photolithography):</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'w73NSkosg9PSMjGaPuPaoy9d-gzGzoHsz',
        appKey: 'JXYgDFMP3Ov6b5XOTugkBKok',
        placeholder: '来呀，快活呀^_^',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
