<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Microfluidics," />










<meta name="description" content="#1. Why there is no continuous flow.  Bubbles are inevitable, because somehow the air from the syringe will come in. in normal case, at last, the pusher of the syringe reached the limit, then we can d">
<meta name="keywords" content="Microfluidics">
<meta property="og:type" content="article">
<meta property="og:title" content="Details in Microfludics Operation">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Detalis in Microfludics Operation/index.html">
<meta property="og:site_name" content="Study Station of Henry">
<meta property="og:description" content="#1. Why there is no continuous flow.  Bubbles are inevitable, because somehow the air from the syringe will come in. in normal case, at last, the pusher of the syringe reached the limit, then we can d">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-08-22T09:22:29.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Details in Microfludics Operation">
<meta name="twitter:description" content="#1. Why there is no continuous flow.  Bubbles are inevitable, because somehow the air from the syringe will come in. in normal case, at last, the pusher of the syringe reached the limit, then we can d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/Detalis in Microfludics Operation/"/>





  <title>Details in Microfludics Operation | Study Station of Henry</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">Study Station of Henry</span>
      </a>
    </div>
      
        <p class="site-subtitle">What hurts more,the pain of hard work,or the pain of regret?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/Detalis in Microfludics Operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Station of Henry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Details in Microfludics Operation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-22T19:07:20+10:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research-related/" itemprop="url" rel="index">
                    <span itemprop="name">Research related</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/Detalis in Microfludics Operation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/22/Detalis in Microfludics Operation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#1. Why there is no continuous flow.</p>
<ul>
<li>Bubbles are inevitable, because somehow the air from the syringe will come in.</li>
<li>in normal case, at last, the pusher of the syringe reached the limit, then we can draw the pusher back a little bit, and then push again to thrust the solvent forward.<br><br> in that sense, the air block will be injected.<br><br> but you never see the flow can be separated into many segments.</li>
</ul>
<p>#2.Setup.</p>
<ul>
<li>At first, Adjust the pressure to 500 ml/h to let the flow quickly through the first tube.</li>
<li>then when the flow almost touch the chip, adjust it to 50 ml/h (actually I am not sure the unit), or the leakage will happen.</li>
<li>the cell/antibody/GMBS/Avidin perhaps flow with different rates. But roughly 1 h to finish.<blockquote>
<p>you also can setup the volume to be injected to avoid injected air.</p>
</blockquote>
</li>
</ul>
<p>#3. Fabrication:</p>
<p> approach (soft photolithography):</p>
<blockquote>
<p>Mold Fabrication</p>
<ol>
<li>CAD-pattern for photomask fabrication. 将光刻掩膜利用光刻技术将pattern转移到涂有光刻胶的硅片上</li>
</ol>
</blockquote>
<ol start="2">
<li>based on the pattern, fabricate a mould. expose SU-8 negative photoresisit through the photomask. UV exposed photoresist will polymised and the rest will disolve and be washed away in the developing stage.</li>
<li>SU-8 mould as a template(剩余SU-8形成凸起会形成阳模去进行PDMS微流控芯片的制作) for PDMS pre-mix casting</li>
</ol>
<p>These three steps can be achieved by 3D printer</p>
<blockquote>
<p>PDMS Chip Fabrication:</p>
</blockquote>
<ol start="4">
<li>将模板硅片用含惰性基团(如氟代烷基)的硅烷处理以防止下一步操作时PDMS和硅片的永久键合. 憎水，羟基-hydrophobic</li>
<li>将PDMS 预塑体(由两种不同化学官能化的硅氧烷组成, 按照一定比例混合)浇铸到模板硅片上, Degas!!抽气泡，耐心。</li>
<li>之后将其处于40℃~80℃加速PDMS预塑体固化,curing in the oven, solid PDMS with the replicated microstructure wiil be peeled off</li>
<li>再将固化后的PDMS从模板上揭下来, 用打孔针在合适的位置上打孔作为溶液的进出口, hole punching inlets.outlets<blockquote>
<p>先打孔，再接合！</p>
</blockquote>
</li>
<li>最后将PDMS 基片带有管道的一面与其他平面结合(silicon wafer/glass), 进行可逆或不可逆性的密封完成芯片制作.bond with glass substrate</li>
</ol>
<p>##4. Functionalisation-Capture Efficiency</p>
<blockquote>
<p>Workflow</p>
<ol>
<li>oxygen plasma  hydrophobic<br>and bond PDMS with Chip</li>
<li>Chemcial func</li>
<li>Biofunc</li>
<li>antibody</li>
<li>cells.</li>
</ol>
</blockquote>
<p>-control the surface CHEMISTRY!<br>-specifity of the antibody! (bioconjugation)<br>FabricationPDMS<br>pouring</p>
<ol start="4">
<li>3D printing Finished</li>
</ol>
<ul>
<li>Resin procedures<blockquote>
<ol>
<li>IPA (Isopropanol wash 10 minutes with vibration)</li>
<li>Use ethanol 90% to wash the remaining Resin</li>
<li>Dry first and then put under UV 700nm 20 mins <strong>avoid direcet beam</strong></li>
<li>Put into oven 75 degrees for 20 hs.</li>
<li>Before bingding, use Sigmacote or TMCS to hydrophobicate.</li>
</ol>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/QRCODE.jpg" alt="Henry wechat" style="width: 200px; max-width: 100%;"/>
    <div>Inputs welcome！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microfluidics/" rel="tag"># Microfluidics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/Use of Cary 5000 UV-Vis-NIR Spectrophotometer  175-3300 nm/" rel="next" title="Use of Cary 5000 UV-Vis-NIR Spectrophotometer  175-3300 nm">
                <i class="fa fa-chevron-left"></i> Use of Cary 5000 UV-Vis-NIR Spectrophotometer  175-3300 nm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/Hexo魔改Next主题中间大坑/" rel="prev" title="Hexo魔改Next主题中间大坑">
                Hexo魔改Next主题中间大坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar.jpg"
                alt="Henry" />
            
              <p class="site-author-name" itemprop="name">Henry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hrliu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hangrui.liu" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hangruiliu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Then Slience',                                          // Required, music title
        author: 'Kjartan Salvesen',                          // Required, music author
        url: 'http://music163.com/#/outchain/2/574370/',  // Required, music url
        pic: 'http://cost-off.up.n.seesaa.net/cost-off/image/1A1A1A601A1A1A1A1AL1A602-thumbnail2.jpg?d=a21',  // Optional, music picture
    }
});
</script>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>









<section class="footer">
    <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("7/24/2018 00:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="This site has been run"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🐼 ";
}
show_date_time();
</script></div>
    </span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>


    <div class="x-goto-top">
        <div class="x-arrow"></div>
        <div class="x-stick"></div>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'w73NSkosg9PSMjGaPuPaoy9d-gzGzoHsz',
        appKey: 'JXYgDFMP3Ov6b5XOTugkBKok',
        placeholder: '来呀，快活呀^_^',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
