<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,Hexo," />










<meta name="description" content="How to construct a personal website with Git and Hexo本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会着重说明新手如我可能遇到的一些问题。 开门见山，搭建步骤如下 注册Github，了解建repository的流程  Hexo也是Gi">
<meta name="keywords" content="Git,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Construction of a personal website with Git and Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/28/Easy-Way-to-Construct-Your-Personal-Website-with-Git-and-Hexo/index.html">
<meta property="og:site_name" content="Study Station of Henry">
<meta property="og:description" content="How to construct a personal website with Git and Hexo本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会着重说明新手如我可能遇到的一些问题。 开门见山，搭建步骤如下 注册Github，了解建repository的流程  Hexo也是Gi">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://i.loli.net/2018/07/28/5b5c620308f08.jpg">
<meta property="og:updated_time" content="2018-08-22T09:15:13.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Construction of a personal website with Git and Hexo">
<meta name="twitter:description" content="How to construct a personal website with Git and Hexo本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会着重说明新手如我可能遇到的一些问题。 开门见山，搭建步骤如下 注册Github，了解建repository的流程  Hexo也是Gi">
<meta name="twitter:image" content="https://i.loli.net/2018/07/28/5b5c620308f08.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/Easy-Way-to-Construct-Your-Personal-Website-with-Git-and-Hexo/"/>





  <title>Construction of a personal website with Git and Hexo | Study Station of Henry</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">Study Station of Henry</span>
      </a>
    </div>
      
        <p class="site-subtitle">What hurts more,the pain of hard work,or the pain of regret?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/Easy-Way-to-Construct-Your-Personal-Website-with-Git-and-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Station of Henry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Construction of a personal website with Git and Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T19:31:41+10:00">
                2018-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络学习/" itemprop="url" rel="index">
                    <span itemprop="name">网络学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/28/Easy-Way-to-Construct-Your-Personal-Website-with-Git-and-Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/28/Easy-Way-to-Construct-Your-Personal-Website-with-Git-and-Hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-construct-a-personal-website-with-Git-and-Hexo"><a href="#How-to-construct-a-personal-website-with-Git-and-Hexo" class="headerlink" title="How to construct a personal website with Git and Hexo"></a>How to construct a personal website with Git and Hexo</h1><p>本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子</p>
<p>其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会着重说明新手如我可能遇到的一些问题。</p>
<h1 id="开门见山，搭建步骤如下"><a href="#开门见山，搭建步骤如下" class="headerlink" title="开门见山，搭建步骤如下"></a>开门见山，搭建步骤如下</h1><ol>
<li>注册Github，了解建repository的流程<blockquote>
<ul>
<li>Hexo也是Github的开源内容</li>
<li>本方法利用了Github的免费空间，使得用户暂时不用去担心构建服务器的问题。</li>
<li>Github构建网页的域名统一为Github.io，但是用户可以后续通过购买域名以及新建CNAME方法更改为你在阿里云或者GoDaddy所购买的域名</li>
</ul>
</blockquote>
</li>
<li>下载必备工具Git</li>
<li>下载必备工Node.js</li>
<li>本地测试所有程序成功安装</li>
<li>通过npm下载Hexo<blockquote>
<p>Hexo是一款基于Node.js的静态博客框架，通过Hexo便可以实现类似Wordpress的功能实现一键以及后续的修修补补实现一个看得过去的网页</p>
</blockquote>
</li>
<li>本地测试网页</li>
<li>通过在Github中添加秘钥SSH，使本地主机可以被Github所访问</li>
<li>网络测试</li>
<li>后续优化</li>
</ol>
<hr>
<p><strong>Let us begin from the literal basis!</strong></p>
<h2 id="1-注册"><a href="#1-注册" class="headerlink" title="1.注册"></a>1.注册</h2><p>和其他论坛一样，以你的邮箱来申请Github的账号，希望在此之前你已经学习了Github贴心的easy tutorial。这之后请你建立一个以自己的未来网址为名的仓库。</p>
<blockquote>
<p>比如我的是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; **这里是第一个大坑，你之后所建立的本地建站文件夹要和这个一模一样。**不要个性化的随意建立一个文件夹和你的repo（repository)名字 e.g. ```Henryliublog.github.io.</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="2-Git-installation"><a href="#2-Git-installation" class="headerlink" title="2. Git installation"></a>2. Git installation</h2><p>很简单，进入官网后点Download，网页会自动识别你的电脑版本以适配你的下载。<br>之后有一个exe文件叫做Git Bash相当于Git自带的命令行文件，之后我们的指令可以全部在其中实现。<br>Git Bash 和window的cmd shell不同之处在于</p>
<ul>
<li>没有粘贴功能，你输入的ctrl+V 会显示为^v, 十分的尴尬，只能一个一个手打进去要copy的东西。但是你可以复制git bash中的东西到其他地方。</li>
<li>其中的密码不会显示，比如在设置SSH的密码时候，不要误认为你没有输入东西。</li>
<li>Git Bash 可以直接右击文件夹而产生的菜单中直接选择，代表你操作的Git Bash的路径。（即cd，<strong>我们所有的建站操作必须在这个路径里，此为第二个大坑</strong>）</li>
</ul>
<h2 id="3-Node-js-installation"><a href="#3-Node-js-installation" class="headerlink" title="3. Node.js installation"></a>3. Node.js installation</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.Js下载地址</a>，没什么好说的, 一路Next，注意这里会包括安装工具npm（后续会用到这个命令）以及环境变量的安装。</p>
<h2 id="4-Installation-Examination"><a href="#4-Installation-Examination" class="headerlink" title="4. Installation Examination"></a>4. Installation Examination</h2><p>在Window命令行或者Git bash中<br><figure class="highlight plain"><figcaption><span>-v</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">``` git -v</span><br><span class="line">``` git --version</span><br></pre></td></tr></table></figure></p>
<p>这些命令可以检查你的软件的版本信息，若全部正常显示可以进行下一步操作</p>
<h2 id="5-Hexo-installation"><a href="#5-Hexo-installation" class="headerlink" title="5. Hexo installation"></a>5. Hexo installation</h2><p>在安装之前，你需要自己在电脑常里创建一个文件夹，命名yourusername.github.io之后的所有操作必须在此路径完成。Hexo框架与以后你自己发布的网页都在这个文件夹中，因此务必好好管理。创建好后，如之前所述，右键——菜单——Git Bash.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli   #or#   npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<h2 id="6-SSH-setting"><a href="#6-SSH-setting" class="headerlink" title="6. SSH setting"></a>6. SSH setting</h2><ol>
<li><p>进入Git Bash设置user.name和user.email配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name +&quot;你的GitHub用户名&quot;（无需引号）</span><br><span class="line">git config --global user.email +&quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成ssh密钥文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;  （这里应该是在C盘建立ssh文件夹）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接下来三次回车确定，密码可设置可不设置，如果回车过去，则是无密码。<br>找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制（notepad等text程序打开）</p>
<ol start="3">
<li>进入Github setting项，新建new SSH Key</li>
</ol>
<ul>
<li>Title无所谓，输入刚才复制的SSH内容生成一个token<blockquote>
<p>其后每次hexo clean   hexo g   hexo d 的时候都要输入ssh密码</p>
</blockquote>
</li>
<li>在Git Bash中检测GitHub公钥设置是否成功：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com  （不要修改任何一个字）</span><br></pre></td></tr></table></figure>
<p>得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;GitHub.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)</span><br></pre></td></tr></table></figure></p>
<p>回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key &apos;/c/Users/lenovo/.ssh/id_rsa&apos;:</span><br></pre></td></tr></table></figure></p>
<p>输入密码完成测试</p>
<blockquote>
<p>这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
</blockquote>
<ol start="4">
<li>在设置之前，我们需要知道在本地根目录里的_config.yml文件称为站点配置文件，里面包含了你的网页的基本设置。</li>
</ol>
<p>本地根目录中有一个yml文件，可以修改主题, 在最末的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 这里填入你之前在GitHub上创建仓库的SSH完整路径，在你的repo那里可以copy，注意不要选择HTML格式</span><br><span class="line">  branch: master参考如下：</span><br></pre></td></tr></table></figure></p>
<h2 id="6-Local-test"><a href="#6-Local-test" class="headerlink" title="6. Local test"></a>6. Local test</h2><ol>
<li><p>然后初始化博客文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init                #其中大部分文件都是这一步产生的</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包dependencies</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保部署,保存站点配置文件。</p>
</li>
</ol>
<blockquote>
<p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>4.为了检验雏形，可以在本地打开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g #hexo g 每次进行相应改动都要hexo g 生成一下</span><br><span class="line">hexo s #启动服务预览</span><br></pre></td></tr></table></figure></p>
<p>如果可以hexo s显示</p>
<p>那就代表本地测试成功，可以在浏览器打出localhost:4000<br><br>下一步是如何同步到Github上。<br>Ctrl+C取消本地模拟</p>
<blockquote>
<p>下面是一些其他npm和Hexo常见指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3.0.0版本执行npm install hexo-cli -g     之后执行    npm install hexo -g       #安装Hexo</span><br><span class="line">npm update hexo -g #升级</span><br><span class="line">3.0.0版本执行npm uninstall hexo-cli -g   npm uninstall hexo -g</span><br><span class="line">hexo init #初始化博客</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#生成网页的操作</span><br><span class="line"></span><br><span class="line">hexo n &quot;title&quot; == hexo new &quot;title&quot; #新建文章（title后面自己在source/_post中自己修改也可以）</span><br><span class="line">#每次更新网页都要进行这些操作</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br></pre></td></tr></table></figure>
<p><strong>大坑3， hexo c不是hexo clean</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在本地预览</span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure></p>
<h2 id="8-Test-on-Internet"><a href="#8-Test-on-Internet" class="headerlink" title="8. Test on Internet"></a>8. Test on Internet</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>###此时不出意外的话你可以在浏览器输入yourusername.github.io来看到你的网页了</p>
<h2 id="每次更新网页都要进行这些操作"><a href="#每次更新网页都要进行这些操作" class="headerlink" title="###每次更新网页都要进行这些操作"></a>###每次更新网页都要进行这些操作</h2><h2 id="9-Theme-Change"><a href="#9-Theme-Change" class="headerlink" title="9.Theme Change"></a>9.Theme Change</h2><p>我们也可以通过下载其他主题来丰富化我们的网页，通过添加各种有趣，便捷的元素来实现这一目的。在theme的文件夹下面也包括一个yml文件，我们可以细化我们的各种设置。</p>
<ol>
<li><p>找主题<br><br>Hexo的Default模板是Landscape，明显无法满足各位少年的需求。因此我们可以去搜罗各种风骚的themes去玩转自己的网页。</p>
<p> <a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="noopener">知乎：有哪些好看的 Hexo 主题？</a></p>
</li>
<li><p>找到它所在的 Github Repository</p>
</li>
<li><p>找到之后通过git命令下载</p>
</li>
<li><p>在主题的repository点击clone 复制一下那个地址</p>
</li>
<li><p>git bash中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone +复制的地址+themes/next(以next为例，会下载到themes文件夹中的next主题中)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用主题去根目录下的yml中文件的Extension那里把原主题名Landscape改成next</p>
<blockquote>
<p>可以自己添加plugin： 来添加新的插件</p>
</blockquote>
</li>
<li><p>git bash中执行主题替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd themes/主题名</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>hexo s查看并调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g #生成</span><br><span class="line">$ hexo s #启动本地服务，进行文章预览调试，退出服务用Ctrl+c</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="9-Optimisition"><a href="#9-Optimisition" class="headerlink" title="9. Optimisition"></a>9. Optimisition</h2><hr>
<p>hexo -g便是生成各种文件包括CSS样式，index.html等文件的操作<br>添加新文章的时候，只能先通过命令行添加，再修改。不可以直接在文件夹添加。</p>
<p>Henry (Hangrui Liu)<br>Ph.D Candidate at Macquarie University<br>Email: <a href="mailto:hrliu36@gmail.com" target="_blank" rel="noopener">hrliu36@gmail.com</a><br>I look forward to talking with you.<br>WeCHat: <img src="https://i.loli.net/2018/07/28/5b5c620308f08.jpg" alt="WeChat"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/QRCODE.jpg" alt="Henry wechat" style="width: 200px; max-width: 100%;"/>
    <div>Inputs welcome！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/小白帖利用Git和Hexo建立个人网页/" rel="prev" title="小白帖利用Git和Hexo建立个人网页">
                小白帖利用Git和Hexo建立个人网页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Avatar.jpg"
                alt="Henry" />
            
              <p class="site-author-name" itemprop="name">Henry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hrliu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hangrui.liu" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hangruiliu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Then Slience',                                          // Required, music title
        author: 'Kjartan Salvesen',                          // Required, music author
        url: 'http://music163.com/#/outchain/2/574370/',  // Required, music url
        pic: 'http://cost-off.up.n.seesaa.net/cost-off/image/1A1A1A601A1A1A1A1AL1A602-thumbnail2.jpg?d=a21',  // Optional, music picture
    }
});
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-construct-a-personal-website-with-Git-and-Hexo"><span class="nav-number">1.</span> <span class="nav-text">How to construct a personal website with Git and Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开门见山，搭建步骤如下"><span class="nav-number">2.</span> <span class="nav-text">开门见山，搭建步骤如下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册"><span class="nav-number">2.1.</span> <span class="nav-text">1.注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git-installation"><span class="nav-number">2.2.</span> <span class="nav-text">2. Git installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Node-js-installation"><span class="nav-number">2.3.</span> <span class="nav-text">3. Node.js installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Installation-Examination"><span class="nav-number">2.4.</span> <span class="nav-text">4. Installation Examination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Hexo-installation"><span class="nav-number">2.5.</span> <span class="nav-text">5. Hexo installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-SSH-setting"><span class="nav-number">2.6.</span> <span class="nav-text">6. SSH setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Local-test"><span class="nav-number">2.7.</span> <span class="nav-text">6. Local test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Test-on-Internet"><span class="nav-number">2.8.</span> <span class="nav-text">8. Test on Internet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每次更新网页都要进行这些操作"><span class="nav-number">2.9.</span> <span class="nav-text">###每次更新网页都要进行这些操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Theme-Change"><span class="nav-number">2.10.</span> <span class="nav-text">9.Theme Change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Optimisition"><span class="nav-number">2.11.</span> <span class="nav-text">9. Optimisition</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>









<section class="footer">
    <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("7/24/2018 00:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="This site has been run"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🐼 ";
}
show_date_time();
</script></div>
    </span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>


    <div class="x-goto-top">
        <div class="x-arrow"></div>
        <div class="x-stick"></div>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'w73NSkosg9PSMjGaPuPaoy9d-gzGzoHsz',
        appKey: 'JXYgDFMP3Ov6b5XOTugkBKok',
        placeholder: '来呀，快活呀^_^',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
