<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: Construction of a personal website with Git and Hexodate: 2018-07-28 19:31:41categories:  Learning experience  本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会">
<meta property="og:type" content="article">
<meta property="og:title" content="小白帖利用Git和Hexo建立个人网页">
<meta property="og:url" content="http://yoursite.com/2018/07/28/postA/index.html">
<meta property="og:site_name" content="Study Station of Henry">
<meta property="og:description" content="title: Construction of a personal website with Git and Hexodate: 2018-07-28 19:31:41categories:  Learning experience  本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://i.loli.net/2018/07/28/5b5c620308f08.jpg">
<meta property="og:updated_time" content="2018-08-11T12:09:29.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白帖利用Git和Hexo建立个人网页">
<meta name="twitter:description" content="title: Construction of a personal website with Git and Hexodate: 2018-07-28 19:31:41categories:  Learning experience  本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子 其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会">
<meta name="twitter:image" content="https://i.loli.net/2018/07/28/5b5c620308f08.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/postA/"/>





  <title>小白帖利用Git和Hexo建立个人网页 | Study Station of Henry</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Station of Henry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">What hurts more,the pain of hard work,or the pain of regret?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/postA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Station of Henry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小白帖利用Git和Hexo建立个人网页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-28T23:45:13+10:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: Construction of a personal website with Git and Hexo<br>date: 2018-07-28 19:31:41<br>categories:</p>
<ul>
<li>Learning experience</li>
</ul>
<p>本帖是Henry作为小白上路的学习构建博客以及其他网络工具的第一篇帖子</p>
<p>其中的内容便是本博客的由来。虽然按照了多个教程一步一步跟进，但是仍然遇到了一些大坑，这里会着重说明新手如我可能遇到的一些问题。</p>
<h1 id="学习目录"><a href="#学习目录" class="headerlink" title="学习目录"></a>学习目录</h1><ol>
<li>注册Github，了解建repository的流程<blockquote>
<ul>
<li>Hexo也是Github的开源内容</li>
<li>本方法利用了Github的免费空间，使得用户暂时不用去担心构建服务器的问题。</li>
<li>Github构建网页的域名统一为Github.io，但是用户可以后续通过购买域名以及新建CNAME方法更改为你在阿里云或者GoDaddy所购买的域名</li>
</ul>
</blockquote>
</li>
<li>下载必备工具Git</li>
<li>下载必备工Node.js</li>
<li>本地测试所有程序成功安装</li>
<li>通过npm下载Hexo<blockquote>
<p>Hexo是一款基于Node.js的静态博客框架，通过Hexo便可以实现类似Wordpress的功能实现一键以及后续的修修补补实现一个看得过去的网页</p>
</blockquote>
</li>
<li>本地测试网页</li>
<li>通过在Github中添加秘钥SSH，使本地主机可以被Github所访问</li>
<li>网络测试</li>
<li>后续优化</li>
</ol>
<hr>
<p><strong>Let us begin from the literal basis!</strong></p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>和其他论坛一样，以你的邮箱来申请Github的账号，希望在此之前你已经学习了Github贴心的easy tutorial。这之后请你建立一个以自己的未来网址为名的仓库。</p>
<blockquote>
<p>比如我的是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; **这里是第一个大坑，你之后所建立的本地建站文件夹要和这个一模一样。**不要个性化的随意建立一个文件夹和你的repo（repository)名字 e.g. ```Henryliublog.github.io.</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="Git-installation"><a href="#Git-installation" class="headerlink" title="Git installation"></a>Git installation</h2><p>很简单，进入官网后点Download，网页会自动识别你的电脑版本以适配你的下载。<br>之后有一个exe文件叫做Git Bash相当于Git自带的命令行文件，之后我们的指令可以全部在其中实现。<br>Git Bash 和window的cmd shell不同之处在于</p>
<ul>
<li>没有粘贴功能，你输入的ctrl+V 会显示为^v, 十分的尴尬，只能一个一个手打进去要copy的东西。但是你可以复制git bash中的东西到其他地方。</li>
<li>其中的密码不会显示，比如在设置SSH的密码时候，不要误认为你没有输入东西。</li>
<li>Git Bash 可以直接右击文件夹而产生的菜单中直接选择，代表你操作的Git Bash的路径。（即cd，<strong>我们所有的建站操作必须在这个路径里，此为第二个大坑</strong>）</li>
</ul>
<p><strong>Node.js installation</strong><br><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.Js下载地址</a>，没什么好说的, 一路Next，注意这里会包括安装工具npm（后续会用到这个命令）以及环境变量的安装。</p>
<h2 id="Installation-Examination"><a href="#Installation-Examination" class="headerlink" title="Installation Examination"></a>Installation Examination</h2><p>在Window命令行或者Git bash中<br><figure class="highlight plain"><figcaption><span>-v</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">``` git -v</span><br><span class="line">``` git --version</span><br></pre></td></tr></table></figure></p>
<p>这些命令可以检查你的软件的版本信息，若全部正常显示可以进行下一步操作</p>
<h2 id="Hexo-installation"><a href="#Hexo-installation" class="headerlink" title="Hexo installation"></a>Hexo installation</h2><p>在安装之前，你需要自己在电脑常里创建一个文件夹，命名yourusername.github.io之后的所有操作必须在此路径完成。Hexo框架与以后你自己发布的网页都在这个文件夹中，因此务必好好管理。创建好后，如之前所述，右键——菜单——Git Bash.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli   #or#   npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<ol start="5">
<li>SSH setting</li>
<li><p>进入Git Bash设置user.name和user.email配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name +&quot;你的GitHub用户名&quot;（无需引号）</span><br><span class="line">git config --global user.email +&quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成ssh密钥文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;  （这里应该是在C盘建立ssh文件夹）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接下来三次回车确定，密码可设置可不设置，如果回车过去，则是无密码。<br>找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制（notepad等text程序打开）</p>
<ol start="3">
<li>进入Github setting项，新建new SSH Key</li>
</ol>
<ul>
<li>Title无所谓，输入刚才复制的SSH内容生成一个token<blockquote>
<p>其后每次hexo clean   hexo g   hexo d 的时候都要输入ssh密码</p>
</blockquote>
</li>
<li>在Git Bash中检测GitHub公钥设置是否成功：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com  （不要修改任何一个字）</span><br></pre></td></tr></table></figure>
<p>得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;GitHub.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)</span><br></pre></td></tr></table></figure></p>
<p>回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key &apos;/c/Users/lenovo/.ssh/id_rsa&apos;:</span><br></pre></td></tr></table></figure></p>
<p>输入密码完成测试</p>
<blockquote>
<p>这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
</blockquote>
<ol start="4">
<li>在设置之前，我们需要知道在本地根目录里的_config.yml文件称为站点配置文件，里面包含了你的网页的基本设置。</li>
</ol>
<p>本地根目录中有一个yml文件，可以修改主题, 在最末的地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 这里填入你之前在GitHub上创建仓库的SSH完整路径，在你的repo那里可以copy，注意不要选择HTML格式</span><br><span class="line">  branch: master参考如下：</span><br></pre></td></tr></table></figure></p>
<h2 id="Local-test"><a href="#Local-test" class="headerlink" title="Local test"></a>Local test</h2><ol>
<li><p>然后初始化博客文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init                #其中大部分文件都是这一步产生的</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖包dependencies</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保部署,保存站点配置文件。</p>
</li>
</ol>
<blockquote>
<p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>4.为了检验雏形，可以在本地打开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g #hexo g 每次进行相应改动都要hexo g 生成一下</span><br><span class="line">hexo s #启动服务预览</span><br></pre></td></tr></table></figure></p>
<p>如果可以hexo s显示</p>
<p>那就代表本地测试成功，可以在浏览器打出localhost:4000<br><br>下一步是如何同步到Github上。<br>Ctrl+C取消本地模拟</p>
<blockquote>
<p>下面是一些其他npm和Hexo常见指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3.0.0版本执行npm install hexo-cli -g     之后执行    npm install hexo -g       #安装Hexo</span><br><span class="line">npm update hexo -g #升级</span><br><span class="line">3.0.0版本执行npm uninstall hexo-cli -g   npm uninstall hexo -g</span><br><span class="line">hexo init #初始化博客</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#生成网页的操作</span><br><span class="line"></span><br><span class="line">hexo n &quot;title&quot; == hexo new &quot;title&quot; #新建文章（title后面自己在source/_post中自己修改也可以）</span><br><span class="line">#每次更新网页都要进行这些操作</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br></pre></td></tr></table></figure>
<p><strong>大坑3， hexo c不是hexo clean</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在本地预览</span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure></p>
<h2 id="Test-on-Internet"><a href="#Test-on-Internet" class="headerlink" title="Test on Internet"></a>Test on Internet</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>此时不出意外的话你可以在浏览器输入yourusername.github.io来看到你的网页了<br>每次更新网页都要进行这些操作</p>
<h2 id="Theme-Change"><a href="#Theme-Change" class="headerlink" title="Theme Change"></a>Theme Change</h2><p>我们也可以通过下载其他主题来丰富化我们的网页，通过添加各种有趣，便捷的元素来实现这一目的。在theme的文件夹下面也包括一个yml文件，我们可以细化我们的各种设置。</p>
<ol>
<li><p>找主题<br><br>Hexo的Default模板是Landscape，明显无法满足各位少年的需求。因此我们可以去搜罗各种风骚的themes去玩转自己的网页。</p>
<p> <a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="noopener">知乎：有哪些好看的 Hexo 主题？</a></p>
</li>
<li><p>找到它所在的 Github Repository</p>
</li>
<li><p>找到之后通过git命令下载</p>
</li>
<li><p>在主题的repository点击clone 复制一下那个地址</p>
</li>
<li><p>git bash中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone +复制的地址+themes/next(以next为例，会下载到themes文件夹中的next主题中)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用主题去根目录下的yml中文件的Extension那里把原主题名Landscape改成next</p>
<blockquote>
<p>可以自己添加plugin： 来添加新的插件</p>
</blockquote>
</li>
<li><p>git bash中执行主题替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd themes/主题名</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>hexo s查看并调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g #生成</span><br><span class="line">$ hexo s #启动本地服务，进行文章预览调试，退出服务用Ctrl+c</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Optimisition"><a href="#Optimisition" class="headerlink" title="Optimisition"></a>Optimisition</h2><hr>
<h1 id="Follow-up-Tips"><a href="#Follow-up-Tips" class="headerlink" title="Follow-up Tips"></a>Follow-up Tips</h1><p>hexo -g便是生成各种文件包括CSS样式，index.html等文件的操作<br>添加新文章的时候，只能先通过命令行添加，再修改。不可以直接在文件夹添加。</p>
<p>Henry (Hangrui Liu)<br>Ph.D Candidate at Macquarie University<br>Email: <a href="mailto:hrliu36@gmail.com" target="_blank" rel="noopener">hrliu36@gmail.com</a><br>I look forward to having a chat.<br>WeCHat: <img src="https://i.loli.net/2018/07/28/5b5c620308f08.jpg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Henry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目录"><span class="nav-number">1.</span> <span class="nav-text">学习目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">1.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-installation"><span class="nav-number">1.2.</span> <span class="nav-text">Git installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-Examination"><span class="nav-number">1.3.</span> <span class="nav-text">Installation Examination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-installation"><span class="nav-number">1.4.</span> <span class="nav-text">Hexo installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-test"><span class="nav-number">1.5.</span> <span class="nav-text">Local test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-on-Internet"><span class="nav-number">1.6.</span> <span class="nav-text">Test on Internet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme-Change"><span class="nav-number">1.7.</span> <span class="nav-text">Theme Change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimisition"><span class="nav-number">1.8.</span> <span class="nav-text">Optimisition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Follow-up-Tips"><span class="nav-number">2.</span> <span class="nav-text">Follow-up Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
